<?php

// Class loader -----------------------------------------------------
require_once "framework/utils/ClassLoader.php";
$loader = new framework\utils\ClassLoader('.');
$loader->register();
// ------------------------------------------------------------------


// Database ---------------------------------------------------------

use app\Models\User;
use framework\auth\AccessLevel;
use framework\utils\ConnectionFactory;

$keys = parse_ini_file("config/config.ini");
ConnectionFactory::makeConnection($keys, dirname(__FILE__));
// ------------------------------------------------------------------


// username TEXT
  // password TEXT
  // email TEXT
  // firstname TEXT
  // lastname TEXT
  // about TEXT
  // role TEXT

$admin = new User();
$admin->username = "Youssef";
$admin->password = "Password";
$admin->email = "you97ssef@gmail.com";
$admin->firstname = "Youssef";
$admin->lastname = "BAHI";
$admin->about = "<h1>This website Creator</h1>";
$admin->role = AccessLevel::$ADMIN;

echo $admin->insert();